apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wd.radio"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "0.01" // 这里 versionname: -> 0.11.2， 0代表主版本， 11代表次版本（占两位），2代表当前发布的次数
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        wdsys {
            keyAlias 'mywd'
            keyPassword '123456'
            storeFile file('D:/software/Android/Android Studio/mywd-123456.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.wdsys
        }
        debug {
            signingConfig signingConfigs.wdsys
        }
    }

///add step 1
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名 _${buildType.name}
                outputFileName = "Radio_V${defaultConfig.versionName}.0_${releaseTime()}.apk"
            }
    }
}

///add step 2
static def releaseTime() {
    return new Date().format("yyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':RadioDemo')
}
