<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
        <ImageButton
            android:id="@+id/btn_collect_item_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_current_selected"
            android:background="#00000000"/>
        <Button
            android:id="@+id/btn_collect_item_freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:paddingRight="25dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:background="#00000000"/>
</LinearLayout>