<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg_action_bar">

    <Button
        android:id="@+id/btn_action_bar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_action_bar_back"
        android:text="@string/back"
        android:textColor="#B0D7FF"
        android:textSize="30sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/action_bar_fm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true">
            <ImageView
                android:id="@+id/img_action_bar_fm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:src="@drawable/ic_current_selected"/>
            <TextView
                android:id="@+id/text_action_bar_fm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textColor="@color/action_title_selected"
                android:text="@string/fm"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/action_bar_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true">
            <ImageView
                android:id="@+id/img_action_bar_am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:src="@drawable/ic_current_selected"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/text_action_bar_am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textColor="@color/action_title_unselected"
                android:text="@string/am"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>