<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="28dp"
    android:layout_marginBottom="28dp"
    android:background="@drawable/bg_list_item"
    android:gravity="center"
    android:clickable="true">

    <TextView
        android:id="@+id/item_freq_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textColor="#FFFFFF"
        android:textSize="80sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_fm_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/item_mhz_khz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_btn_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_collect"
        android:background="@android:color/transparent" />

</LinearLayout>
